TOKEN=telegram_bot_token
CHANNEL_ID=telegram_channel_id
POLLING_INTERVAL=300000
DAYS_TO_REQUEST=2
ADMISSIBLE_DELAY=4
TIMEOUT=10000
NODE_0_NAME=Test_Sheikah_1
NODE_0_HOST=52.166.178.145
NODE_1_NAME=Test_Sheikah_2
NODE_1_HOST=20.120.248.2